<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".MainActivity">

    <!-- Button below the Logo -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="436dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/Get_Started"
        android:layout_width="270dp"
        android:layout_height="64dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#FFAA2C"
        android:text="Get Started"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>