<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmg"
    tools:context=".oder_method">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Order Method"
        android:textColor="#ad1e24"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/takeaway"
        android:layout_width="189dp"
        android:layout_height="305dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="205dp"
            android:layout_height="188dp"
            android:paddingTop="40dp"
            app:srcCompat="@drawable/takeaway" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingTop="230dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Take-Away"
            android:textColor="#BA0C0C"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dinein"
        android:layout_width="178dp"
        android:layout_height="305dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="212dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:paddingStart="4dp"
            android:paddingTop="40dp"
            app:srcCompat="@drawable/dine" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="55dp"
            android:paddingTop="230dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Dine-In"
            android:textColor="#BA0C0C"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/delivery"
        android:layout_width="372dp"
        android:layout_height="179dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/delivery" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="220dp"
            android:paddingTop="80dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="Delivery"
            android:textColor="#BA0C0C"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="372dp"
        android:layout_height="56dp"
        android:layout_marginTop="772dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="18dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/cart" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="46dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/orderbtn" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/pro" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>