<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmg"
    tools:context=".card_payment">
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Add Card"
        android:textColor="#ad1e24"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <androidx.cardview.widget.CardView
        android:layout_width="378dp"
        android:layout_height="231dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <!-- Inner LinearLayout to organize the form inputs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card Number -->
            <EditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="16sp"
                android:maxLength="19"
                android:importantForAccessibility="yes"
                android:contentDescription="Card Number" />

            <!-- Name on Card -->
            <EditText
                android:id="@+id/cardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name on Card"
                android:textColor="#000000"
                android:textSize="16sp"
                android:importantForAccessibility="yes"
                android:contentDescription="Name on Card" />

            <!-- Expiry Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/cardExpiryMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="MM"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:importantForAccessibility="yes"
                    android:contentDescription="Expiry Month" />

                <EditText
                    android:id="@+id/cardExpiryYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="YY"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:importantForAccessibility="yes"
                    android:contentDescription="Expiry Year" />
            </LinearLayout>

            <!-- CVV -->
            <EditText
                android:id="@+id/cardCvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textSize="16sp"
                android:importantForAccessibility="yes"
                android:contentDescription="CVV" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="374dp"
        android:layout_height="130dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="20dp"
        android:text="We will save this card for your convienience. If required, you can remove the card."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".payment"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Footer with Subtotal and Total -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@id/paymentdone">

        </androidx.cardview.widget.CardView>

        <!-- Payment Done Button -->

        <Button
            android:id="@+id/paymentdone"
            android:layout_width="384dp"
            android:layout_height="58dp"
            android:layout_marginTop="748dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#ad1e24"
            android:text="Payment Done"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewFooter" />

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="89dp"
            android:layout_marginTop="632dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Subtotal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtotal:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.2500.00"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total:"
                    android:textColor="#ad1e24"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.2750.00"
                    android:textColor="#ad1e24"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>